<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Homework 2</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>Fitness</h1>
<ul class="line">
  <li>Главная</li>
  <li class="choose">Товары</li>
  <li>О_нас</li>
  <li>Контакты</li>
</ul>
<div>
  <ul class="list">
    <li>Ноутбуки</li>
    <li>Планшеты</li>
    <li class="tel">Телефоны</li>
    <li>Телевизоры</li>
    <li>Бытовая техника</li>
    <li>Автотовары</li>
  </ul>
</div>
<div>
  <img src="img/bike.png" alt="bike" />
</div>
<div class="par">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<ul class="bottom">
<li>Главная</li>
<li>Товары</li>
<li>О_нас</li>
<li>Контакты</li>
<li class="rights">2014 &copy; All rights reserved</li>
</ul>
</body>
</html>
